TODO
====
This is a free-form document, doesn't make sense at all..

Wishlist (Interface)
--------

* Prettier window, pretty icon, some cairo love if it's possible
* IconView for displaying it all?
* Cur layout (vert list) but multi-column
* Systray icon! (wished by oskude-zocken) Alltray enough?
* Add menu and/or toolbar (if appropriate)
* Add slider preference for icon size
* Listen to resize widget signals for the buttons for dynamic text width.

Wishlist (Behavior)
----

* Save on exit, restore on launch
* --force-file make everything a file, dump text and raw data to tmpfiles
  and use the path to that
* Double-click to run files, all files copy on single-click. This goes
  together with the IconView suggestion
* Add preference for which clipboard to copy to when clicking
* Accept ALL kinds of dragged datatypes as a special `TYPE_DATA` type, and
  images as some image type
* Accept copy and paste in the window
* Make sure dragbox accepts either uris or files from the command line
* handle paste into window
* Use a gconf schema

Wishlist (Implementation)
-------
* Convert path handling to pure URI handling with files
* do away with glade?

 vim: tw=76 ft=mkd
